{
  "name": "com.codingben.ui-manager",
  "version": "1.2.1",
  "description": "UI Manager is a simple in-game UI that can be easily extended and used in Unity.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/codingben/maple-fighters"
  },
  "author": {
    "name": "Ben Oukhanov",
    "email": "hello@codingben.io",
    "url": "https://github.com/codingben"
  },
  "keywords": [
    "ui",
    "ui manager",
    "unity ui manager"
  ],
  "displayName": "UI Manager",
  "unity": "2018.1",
  "dependencies": {},
  "samples": [ 
  {
      "displayName": "Demo",
      "description": "Demo",
      "path": "Sample"
  } ]
}
